.app-footer{
    width: 100%;
}

/*== Reset CSS
============== */
*{margin: 0; padding: 0; box-sizing: border-box;}
:focus{outline: none;}
body{font: 14px/20px 'Open Sans', sans-serif; color: #333; font-weight: 400;}
/*== Reset CSS End
================== */

.container{margin: 0 auto; max-width: 1100px;}

.header{float: left; width: 100%; background: #fafafa; border-bottom: 1px solid #ededed; height: 80px; position: relative; z-index: 1000; transition: 0.3s;}
.logo{float: left; margin: 25px 0; transition: 0.3s;font-size:25px}
.logo a{float: left; transition: 0.3s; width: 200px;}
.logo a img{max-width: 100%; vertical-align: middle;}
/* Toggle Menu CSS */
.toggle-mobile-btn {display: none; float: left; line-height: 80px; width: 28px; transition: 0.3s;}
.toggle-mobile-btn span:after,
.toggle-mobile-btn span:before {content: ""; position: absolute; left: 0; top: -9px;}
.toggle-mobile-btn span:after{top: 9px;}
.toggle-mobile-btn span {position: relative; display: inline-block;}
.toggle-mobile-btn span,
.toggle-mobile-btn span:after,
.toggle-mobile-btn span:before {width: 100%; height: 5px; background-color: #888; transition: all 0.3s; backface-visibility: hidden;border-radius: 2px;}
.toggle-mobile-btn.open span {background-color: transparent;}
.toggle-mobile-btn.open span:before {transform: rotate(45deg) translate(5px, 5px);}
.toggle-mobile-btn.open span:after {transform: rotate(-45deg) translate(7px, -8px);}
/* Toggle Menu CSS End */
.navigation, .search-box{float: right; position: relative;}
.navigation{margin-right: 50px;}
.navigation li{float: left; margin: 0 20px; position: relative; list-style: none;}
.navigation li a{text-decoration: none; float: left; letter-spacing: 1px; line-height: 80px; text-transform: uppercase; color: #4f4f4f; transition: 0.3s;}
.navigation li.sub-menu > a{padding-right: 20px;}
.navigation li.sub-menu > a:after{content:""; position: absolute; right: 0; top: 50%; border-top: 5px solid #4f4f4f; border-left: 5px solid transparent; border-right: 5px solid transparent; margin-top: -4px;}
.navigation li.sub-menu > a:hover:after{border-top-color: #F68E56;}
.navigation li.sub-menu ul{display: none; position: absolute; top: 100%; width: 160px; background: #f6f6f6; border: 1px solid #ededed; border-top: 0; z-index: 99999;}
.navigation li.sub-menu ul ul{top: 0; left: 100%;}
.navigation li.sub-menu > ul a:after{display: none;}
.navigation li.sub-menu:hover > ul{display: block;}
.navigation li.sub-menu li{margin: 0; width: 100%;}
.navigation li.sub-menu li a{padding: 8px 15px; width: 100%; box-sizing: border-box; line-height: normal; text-transform: capitalize;}
.navigation li a:hover, .navigation li.active a{color: #F68E56;}
.navigation li.sub-menu li a:hover{background: #F68E56; color: #fff;}
.search-box a{float: left; line-height: 80px; transition: 0.3s;}
.search-icon img{vertical-align: middle;}
.search-input{display: none; position: absolute; width: 230px; top: 100%; right: 0; background-color: #f6f6f6; padding: 15px; border: 1px solid #ededed; border-top: 0;}
.search-input input{width: 100%; padding: 8px 10px; border: 1px solid #e9e9e9; letter-spacing: 1px;}

/* Header Fixed CSS */
.header.fixed-header{position: fixed; top: 0; left: 0; width: 100%; z-index: 9999; height: 60px; transition: 0.3s;}
.fixed-header .toggle-mobile-btn{line-height: 60px; transition: 0.3s;}
.fixed-header .logo{margin: 14px 0; transition: 0.3s;}
.fixed-header .logo a{transition: 0.3s; width: 170px; text-decoration: none;}
.fixed-header .navigation li a{line-height: 60px; transition: 0.3s;}
.fixed-header .search-box a{line-height: 60px; transition: 0.3s;}
/* Header Fixed CSS End */

/*== Media Query for Mobiles/Tablets
==================================== */
@media only screen and (max-width: 1080px){
	.header{padding: 0 15px;}
}

@media only screen and (max-width: 1080px){
	.toggle-mobile-btn {display: block;}
	.logo{float: none; display: inline-block;}
	.header{text-align: center; position: relative;}
	.navigation{text-align: left; width: 200px; margin: 0; transition: 0.3s; position: absolute; left: -201px; top: 80px; background-color: #e4e4e4; border-right: 1px solid #cdcdcd; border-bottom: 1px solid #cdcdcd;}
	.fixed-header .navigation{top: 60px; transition: 0.3s;}
	.navigation li{margin: 0; width: 100%;}
	.navigation li a,
	.fixed-header .navigation li a{padding: 0 20px; width: 100%; line-height: 40px;}
	.navigation li.sub-menu > a:after{right: 10px; top: 22px;}
	.navigation li a:hover, .navigation li.active a{background-color: #F68E56; color: #fff;}
	.navigation li.sub-menu ul{position: relative; width: 100%; border: 0;}
	.navigation li.sub-menu li a{padding: 6px 30px; font-size: 13px;}
}

.footer-marker{
    margin-left: 0px;
    padding-left: 20px;
    padding-right: 20px;
}